meta {
  name: Получить счёт
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/accounts/1
  body: none
  auth: inherit
}

settings {
  encodeUrl: false
  timeout: 0
}

example {
  name: 200 OK
  
  request: {
    url: http://localhost:8080/api/accounts/1
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      content-type: application/json
      transfer-encoding: chunked
      date: Sat, 07 Feb 2026 07:42:55 GMT
      keep-alive: timeout=60
      connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "clientName": "Ivan Ivanov",
          "balance": 1000,
          "createdAt": "2026-02-07T10:41:19.913695904"
        }
      '''
    }
  }
}
